# JsxAngularCoreWebApiDemo

./: JsxAngularCoreWebApiDemo.sln  LICENSE.txt  README.md
JsxAngularCoreWebApiDemo.Server/: JsxAngularCoreWebApiDemo.Server.csproj  JsxAngularCoreWebApiDemo.Server.http  Program.cs  WeatherForecast.cs
JsxAngularCoreWebApiDemo.Server/Controllers/: WeatherForecastController.cs
JsxAngularCoreWebApiDemo.Server/Properties/: launchSettings.json
jsxangularcorewebapidemo.client/: CHANGELOG.md  README.md  angular.json  jsxangularcorewebapidemo.client.esproj  package-lock.json  package.json
jsxangularcorewebapidemo.client/src/: index.html
jsxangularcorewebapidemo.client/src/app/: app.component.html  app.component.ts
